package com.example.dictionary.models

class DataSourceForUzbekEnglish {
    companion object{
        fun createDataSet(): ArrayList<Word>{
            val list = ArrayList<Word>()
            list.add(
                Word(
                    "abadiyat",
                    0
                )
            )
            list.add(
                Word(
                    "abadiylash",
                    1
                    )
            )
            list.add(
                Word(
                    "abadiylashtirmoq",
                    2
                )
            )
            list.add(
                Word(
                    "abadiylik",
                    3
                )
            )
            list.add(
                Word(
                    "abadulabad",
                    4
                )
            )
            list.add(
                Word(
                    "abajur",
                    5
                )
            )
            list.add(
                Word(
                    "abbat",
                    6
                )
            )
            list.add(
                Word(
                    "abbatlik",
                    7
                )
            )
            list.add(
                Word(
                    "abbreviatura",
                    8
                )
            )
            list.add(
                Word(
                    "abgor",
                    9)
            )
            list.add(
                Word(
                    "abgorlik",
                    10
                )
            )
            list.add(
                Word(
                    "abira",
                    11)
            )
            list.add(
                Word(
                    "abiturient",
                    12
                )
            )
            list.add(
                Word(
                    "abjaq",
                    13
                )
            )
            list.add(
                Word(
                    "abjir",
                    14
                )
            )
            list.add(
                Word(
                    "anjirlik",
                    15
                )
            )
            list.add(
                Word(
                    "ablah",
                    16
                )
            )
            list.add(
                Word(
                    "ablahlarcha",
                    17
                )
            )
            list.add(
                Word(
                    "ablahlik",
                    18
                )
            )
            list.add(
                Word(
                    "ablahona",
                    19
                )
            )
            list.add(
                Word(
                    "ablaq",
                    20
                )
            )
            list.add(
                Word(
                    "abonement",
                    21
                )
            )
            list.add(
                Word(
                    "abonent",
                    22
                )
            )
            list.add(
                Word(
                    "abort",
                    23
                )
            )
            list.add(
                Word(
                    "absolyut",
                    24
                )
            )
            list.add(
                Word(
                    "abzal",
                    25
                )
            )
            list.add(
                Word(
                    "anzas",
                    26
                )
            )
            list.add(
                Word(
                    "ada",
                    27
                )
            )
            list.add(
                Word(
                    "adab",
                    28
                )
            )
            list.add(
                Word(
                    "adabiy",
                    29
                )
            )
            list.add(
                Word(
                    "adabiyot",
                    30
                )
            )
            list.add(
                Word(
                    "adabiyotchi",
                    31
                )
            )
            list.add(
                Word(
                    "adabiyotshunos",
                    32
                )
            )
            list.add(
                Word(
                    "adabiyotshunoslik",
                    33
                )
            )

            return list
        }
    }
}