package com.example.dictionary.models

class DataSourceForEnglishUzbek {
    companion object{
        fun createDataSet(): ArrayList<Word>{
            val list = ArrayList<Word>()
            list.add(
                Word(
                    "aback",
                    0
                )
            )
            list.add(
                Word(
                    "abacus",
                    1
                    )
            )
            list.add(
                Word(
                    "abandon",
                    2
                )
            )
            list.add(
                Word(
                    "abase",
                    3
                )
            )
            list.add(
                Word(
                    "abashed",
                    4
                )
            )
            list.add(
                Word(
                    "abate",
                    5
                )
            )
            list.add(
                Word(
                    "abatement",
                    6
                )
            )
            list.add(
                Word(
                    "abattoir",
                    7
                )
            )
            list.add(
                Word(
                    "abbess",
                    8
                )
            )
            list.add(
                Word(
                    "abbey",
                    9)
            )
            list.add(
                Word(
                    "abbreviate",
                    10
                )
            )
            list.add(
                Word(
                    "abc",
                    11)
            )
            list.add(
                Word(
                    "abdicate",
                    12
                )
            )
            list.add(
                Word(
                    "abdomen",
                    13
                )
            )
            list.add(
                Word(
                    "abduct",
                    14
                )
            )
            list.add(
                Word(
                    "aberrant",
                    15
                )
            )
            list.add(
                Word(
                    "abet",
                    16
                )
            )
            list.add(
                Word(
                    "abeyance",
                    17
                )
            )
            list.add(
                Word(
                    "abhor",
                    18
                )
            )
            list.add(
                Word(
                    "abide",
                    19
                )
            )
            list.add(
                Word(
                    "ability",
                    20
                )
            )
            list.add(
                Word(
                    "ablaze",
                    21
                )
            )
            list.add(
                Word(
                    "able",
                    22
                )
            )
            list.add(
                Word(
                    "able",
                    23
                )
            )
            list.add(
                Word(
                    "abnormal",
                    24
                )
            )
            list.add(
                Word(
                    "aboard",
                    25
                )
            )
            list.add(
                Word(
                    "abode",
                    26
                )
            )
            list.add(
                Word(
                    "abolish",
                    27
                )
            )
            list.add(
                Word(
                    "abominable",
                    28
                )
            )
            list.add(
                Word(
                    "Aboriginal",
                    29
                )
            )
            list.add(
                Word(
                    "abort",
                    30
                )
            )
            list.add(
                Word(
                    "abortion",
                    31
                )
            )
            list.add(
                Word(
                    "abortive",
                    32
                )
            )
            list.add(
                Word(
                    "abound",
                    33
                )
            )

            return list
        }
    }
}